<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Earning Dashboard ‚Ä¢ Nep X Trade</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: #fff;
    }

    /* Glassmorphism card style */
    .glass-card {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      border: 1px solid rgba(255,255,255,0.1);
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      transition: transform 0.3s;
    }

    .glass-card:hover {
      transform: translateY(-5px);
    }

    /* Table styles */
    table {
      width: 100%;
      border-collapse: collapse;
      background: rgba(255,255,255,0.05);
      border-radius: 10px;
      overflow: hidden;
    }

    th, td {
      padding: 12px;
      text-align: center;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    th {
      background: rgba(255,255,255,0.1);
    }

    tr:hover {
      background: rgba(255,255,255,0.1);
    }

    .btn {
      background: #ff9900;
      color: #fff;
      padding: 8px 16px;
      border-radius: 8px;
      font-weight: 600;
      transition: all 0.3s;
    }

    .btn:hover {
      background: #e68a00;
      transform: scale(1.05);
    }

    /* Responsive */
    @media(max-width:768px){
      .flex-md {
        flex-direction: column;
      }
    }
  </style>
</head>
<body class="min-h-screen flex flex-col">

  <!-- Header -->
  <header class="flex justify-between items-center p-4 glass-card">
    <div class="flex items-center gap-4">
      <img src="https://via.placeholder.com/40" alt="Logo" class="rounded-full">
      <h1 class="text-2xl font-bold">Nep X Trade</h1>
    </div>
    <nav class="flex items-center gap-6">
      <a href="#" class="hover:text-yellow-400">Dashboard</a>
      <a href="withdraw.html" class="hover:text-yellow-400">Withdraw</a>
      <a href="#" class="hover:text-yellow-400">Investments</a>
      <a href="#" class="hover:text-yellow-400">Profile</a>
      <a href="#" class="hover:text-yellow-400">Support</a>
      <div class="relative group">
        <img src="https://via.placeholder.com/40" class="rounded-full cursor-pointer">
        <div class="absolute right-0 mt-2 w-40 bg-gray-800 text-white rounded-lg shadow-lg opacity-0 group-hover:opacity-100 transition-opacity">
          <a href="#" class="block px-4 py-2 hover:bg-gray-700">Profile</a>
          <a href="#" class="block px-4 py-2 hover:bg-gray-700">Settings</a>
          <a href="#" class="block px-4 py-2 hover:bg-gray-700">Logout</a>
        </div>
      </div>
    </nav>
  </header>

  <div class="flex flex-1 gap-4 p-4 flex-md">
    <!-- Sidebar -->
    <aside class="w-64 glass-card flex-shrink-0">
      <ul class="space-y-4">
        <li><a href="#" class="flex items-center gap-2 hover:text-yellow-400"><span>üìä</span> Dashboard Overview</a></li>
        <li><a href="withdraw.html" class="flex items-center gap-2 hover:text-yellow-400"><span>üíµ</span> Withdraw</a></li>
        <li><a href="#" class="flex items-center gap-2 hover:text-yellow-400"><span>üí∞</span> Deposit</a></li>
        <li><a href="#" class="flex items-center gap-2 hover:text-yellow-400"><span>üìÑ</span> Transaction History</a></li>
        <li><a href="#" class="flex items-center gap-2 hover:text-yellow-400"><span>üë•</span> Referrals</a></li>
        <li><a href="#" class="flex items-center gap-2 hover:text-yellow-400"><span>‚öôÔ∏è</span> Settings</a></li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 space-y-6">
      <!-- Earnings Overview -->
      <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        <div class="glass-card">
          <h2 class="font-semibold text-lg">Total Balance</h2>
          <p class="text-2xl font-bold">‚Çπ1500</p>
        </div>
        <div class="glass-card">
          <h2 class="font-semibold text-lg">Available Balance</h2>
          <p class="text-2xl font-bold">‚Çπ15000</p>
        </div>
        <div class="glass-card">
          <h2 class="font-semibold text-lg">Pending Earnings</h2>
          <p class="text-2xl font-bold">‚Çπ1500</p>
        </div>
        <div class="glass-card">
          <h2 class="font-semibold text-lg">Daily Profit</h2>
          <p class="text-2xl font-bold">‚Çπ1500</p>
        </div>
      </section>

      <!-- Investment Offers Table -->
      <section class="glass-card">
        <h2 class="text-xl font-bold mb-4">üïØ Today‚Äôs Best Special Offers üïØ</h2>
        <table>
          <thead>
            <tr>
              <th>Investment</th>
              <th>Profit</th>
              <th>Duration</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>‚Çπ3,000</td>
              <td>‚Çπ8,000</td>
              <td>30 Days</td>
              <td><button class="btn">Invest Now</button></td>
            </tr>
            <tr>
              <td>‚Çπ5,000</td>
              <td>‚Çπ10,000</td>
              <td>30 Days</td>
              <td><button class="btn">Invest Now</button></td>
            </tr>
            <tr>
              <td>‚Çπ10,000</td>
              <td>‚Çπ22,000</td>
              <td>30 Days</td>
              <td><button class="btn">Invest Now</button></td>
            </tr>
            <tr>
              <td>‚Çπ20,000</td>
              <td>‚Çπ90,000</td>
              <td>30 Days</td>
              <td><button class="btn">Invest Now</button></td>
            </tr>
            <tr>
              <td>‚Çπ30,000</td>
              <td>‚Çπ120,000</td>
              <td>30 Days</td>
              <td><button class="btn">Invest Now</button></td>
            </tr>
            <tr>
              <td>‚Çπ50,000</td>
              <td>‚Çπ1.5 Lakh</td>
              <td>30 Days</td>
              <td><button class="btn">Invest Now</button></td>
            </tr>
          </tbody>
        </table>
        <p class="mt-2 text-sm text-yellow-400">üíµ Money will be credited in your account within 30-45 minutes ‚úÖ</p>
      </section>

      <!-- Charts Section -->
      <section class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div class="glass-card">
          <h2 class="font-bold mb-2">Earning Trends</h2>
          <canvas id="earningChart" height="200"></canvas>
        </div>
        <div class="glass-card">
          <h2 class="font-bold mb-2">Investment Allocation</h2>
          <canvas id="investmentChart" height="200"></canvas>
        </div>
      </section>

    </main>
  </div>

  <!-- Footer -->
  <footer class="text-center p-4 glass-card mt-auto">
    <p>&copy; 2025 Nep X Trade. All rights reserved.</p>
    <p><a href="#" class="hover:text-yellow-400">Terms</a> | <a href="#" class="hover:text-yellow-400">Privacy Policy</a> | <a href="#" class="hover:text-yellow-400">Contact Support</a></p>
  </footer>

  <!-- JavaScript -->
  <script>
    // Earning Chart
    const ctx = document.getElementById('earningChart').getContext('2d');
    const earningChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
        datasets: [{
          label: 'Daily Earnings',
          data: [5000, 7000, 6000, 8000, 7500, 9000, 8500],
          borderColor: '#ff9900',
          backgroundColor: 'rgba(255,153,0,0.2)',
          fill: true,
          tension: 0.3,
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { display: false },
        },
        scales: {
          y: { beginAtZero: true }
        }
      }
    });

    // Investment Chart
    const ctx2 = document.getElementById('investmentChart').getContext('2d');
    const investmentChart = new Chart(ctx2, {
      type: 'pie',
      data: {
        labels: ['‚Çπ3k','‚Çπ5k','‚Çπ10k','‚Çπ20k','‚Çπ30k','‚Çπ50k'],
        datasets: [{
          label: 'Investments',
          data: [8000, 10000, 22000, 90000, 120000, 150000],
          backgroundColor: [
            '#ff9900','#ffcc00','#00ccff','#33ff33','#ff33cc','#ff5733'
          ],
        }]
      },
      options: {
        responsive: true,
      }
    });
  </script>

</body>
</html>
